<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type'><!-- this seems to be important for the 360 spritespin plugin -->
    <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
    
    <style type="text/css">
        .frame{width: 300px; height:300px; border: 3px solid black;overflow:hidden;}
        #wrapper{
            position:absolute;
            z-index:1;
            width: 300px;
            height:300px;
            top:0px;
            left:0px;
            overflow:hidden;
        }
        .scroller{
        	position:absolute;
            z-index:1;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            padding:0;
            width:1309;
            height:604;
        }
        .search_image
        {
            -webkit-transform:translate3d(0,0,0);
            -moz-transform:translate3d(0px,0,0);
        }
        #img_container
        {
            width:1309px;
            height:604px;
            display: block;
        }
    </style>
    
    
    <!--<script src="jquery-1.7.2.min.js" type="text/javascript"></script>-->
    <script src="zeptomin.js"></script>
    <!--<script src="spritespin.js" type="text/javascript"></script>-->
    
    <!--<script src="file_loading.js"></script><!-- loading external files like html files, should be placed before page dimensions are calculated -->
    <!--<script src="dynamic_content.js"></script><!-- load dynamic content so place script after files are loaded but before styles and before iscroll and widgets are loaded -->
    <!--<script src="dynamic_styles.js"></script><!-- changing scroller dimensions so should appear before iscroll initialization but after loading external files -->
    
    <script src="iscroll4.js"></script>
    <script src="scroll.js"></script>
    
    
    
</head>
<body>

    <div class="frame">
        <div id="wrapper">
            <div class="scroller">
                <div id="img_container">
                <img class="search_image" src="imgs/test.png"></img>
                </div>
            </div>
        </div>

    </div>

</body>

</html>